rel.version=>2.0.0
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=myuser
db.password=mypassword
server.host=localhost
server.port=8080
log.level=INFO
log.filepath=/var/log/myapp.log
mp3.defaultVolume=100
mp3.supportedFormats=mp3,wav,flac
mp3.cacheSize=100MB
app.name=My Application
app.version=1.0.0
app.environment=development
