USERELEMENT BLOCK LIST:>>2,3,4...!@332
BLOCK LIST?=USER.REPOSITORY.LOG.ACTION#efe738; ORG: TRUE
{
  Run peaceiris/actions-gh-pages@v3
[INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
Dump inputs
Setup auth token
Prepare publishing assets
Setup Git config
Create a commit
  /usr/bin/git commit -m deploy: b7857ced2436a4ca6f364839539452cbe230e136
  [gh-pages (root-commit) 506cb76] deploy: b7857ced2436a4ca6f364839539452cbe230e136
   2 files changed, 1 insertion(+)
   create mode 100644 .nojekyll
   create mode 100644 CNAME
Push the commit or tag
  /usr/bin/git push origin gh-pages
  remote: 
  remote: Create a pull request for 'gh-pages' on GitHub by visiting:        
  remote:      https://github.com/Pro-Developer-team/Main-Repository-test-1/pull/new/gh-pages        
  remote: 
  To https://github.com/Pro-Developer-team/Main-Repository-test-1.git
   * [new branch]      gh-pages -> gh-pages
[INFO] Action successfully completed
  }
